<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  GoogleService-Info.plist
  TaskMaster
  
  IMPORTANT: Replace this placeholder file with your actual GoogleService-Info.plist
  downloaded from the Firebase Console.
  
  Steps to get your GoogleService-Info.plist:
  1. Go to https://console.firebase.google.com/
  2. Create a new project or select an existing one
  3. Add an iOS app to your project
  4. Download the GoogleService-Info.plist file
  5. Replace this placeholder file with the downloaded file
  
  Note: The values below are placeholders and will not work.
  You must replace them with your actual Firebase configuration.
-->
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>YOUR_CLIENT_ID.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.YOUR_CLIENT_ID</string>
	<key>API_KEY</key>
	<string>YOUR_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>YOUR_GCM_SENDER_ID</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.taskmaster.ios</string>
	<key>PROJECT_ID</key>
	<string>your-firebase-project-id</string>
	<key>STORAGE_BUCKET</key>
	<string>your-firebase-project-id.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:YOUR_GCM_SENDER_ID:ios:YOUR_APP_ID</string>
</dict>
</plist>
